2021-06-24 23:55:11 - KP: Запущен!
2021-06-24 23:55:11 - Radar2: Запущен!
2021-06-24 23:55:11 - ZRDN2: Запущен!
2021-06-24 23:55:11 - Radar3: Запущен!
2021-06-24 23:55:11 - Radar1: Запущен!
2021-06-24 23:55:11 - ZRDN3: Запущен!
2021-06-24 23:55:11 - SPRO1: Запущен!
2021-06-24 23:55:11 - ZRDN1: Запущен!
2021-06-24 23:55:13 - SPRO1: Обнаружена цель ID:1d6ad9 с координатами x = 3523.83 y = 2961.381
2021-06-24 23:55:13 - ZRDN2: Обнаружена цель ID:3089da с координатами x = 4561.133 y = 4582.914
2021-06-24 23:55:13 - SPRO1: Обнаружена цель ID:6d2ab3 с координатами x = 2926.602 y = 3515.461
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: 3089da с координатами x = 4561.133 y = 4582.914
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: a1565c с координатами x = 10024.768 y = 1971.036
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: 9ca6f2 с координатами x = 7626.837 y = 5071.704
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: f96efe с координатами x = 5833.109 y = 4998.91
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: e533b0 с координатами x = 8095.498 y = 2447.719
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: 771cd3 с координатами x = 5515.011 y = 4510.929
2021-06-24 23:55:13 - Radar3: Обнаружена цель ID: 87cd85 с координатами x = 7642.528 y = 5465.98
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: ea487d с координатами x = 7104.917 y = 2257.038
2021-06-24 23:55:13 - Radar1: Обнаружена цель ID: 185b3b с координатами x = 1371.591 y = 4119.641
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 185b3b с координатами x = 1371.591 y = 4119.641
2021-06-24 23:55:13 - Radar1: Обнаружена цель ID: 1d6ad9 с координатами x = 3523.83 y = 2961.381
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: d5f86b с координатами x = 3836.132 y = 6648.994
2021-06-24 23:55:13 - Radar1: Обнаружена цель ID: 60d668 с координатами x = 3647.63 y = 1905.127
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 3a7cbc с координатами x = 3234.739 y = 5423.79
2021-06-24 23:55:13 - Radar1: Обнаружена цель ID: 6d2ab3 с координатами x = 2926.602 y = 3515.461
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: f17a2c с координатами x = 8925.709 y = 6506.817
2021-06-24 23:55:13 - Radar1: Обнаружена цель ID: e6fb24 с координатами x = 4403.064 y = 2696.045
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 3089da с координатами x = 4561.133 y = 4582.914
2021-06-24 23:55:13 - Radar1: Обнаружена цель ID: 36b3e4 с координатами x = 4169.547 y = 644.562
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: a9e77a с координатами x = 4299.677 y = 3196.03
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 9d3ad8 с координатами x = 4879.091 y = 7197.95
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: a1565c с координатами x = 10024.768 y = 1971.036
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 0ad465 с координатами x = 9448.948 y = 6870.981
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 119c1c с координатами x = 4314.925 y = 5695.75
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 9ca6f2 с координатами x = 7626.837 y = 5071.704
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: f96efe с координатами x = 5833.109 y = 4998.91
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 1d6ad9 с координатами x = 3523.83 y = 2961.381
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: ba9f1a с координатами x = 10068.918 y = 3985.003
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 1d03cc с координатами x = 4419.498 y = 5921.075
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 58d797 с координатами x = 4361.291 y = 6986.817
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 9b94bb с координатами x = 8313.824 y = 4866.866
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: ecb173 с координатами x = 9628.383 y = 5844.534
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 60d668 с координатами x = 3647.63 y = 1905.127
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: e533b0 с координатами x = 8095.498 y = 2447.719
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 771cd3 с координатами x = 5515.011 y = 4510.929
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 6d2ab3 с координатами x = 2926.602 y = 3515.461
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 241de5 с координатами x = 2939.19 y = 1466.669
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: e6fb24 с координатами x = 4403.064 y = 2696.045
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 36b3e4 с координатами x = 4169.547 y = 644.562
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: c8eb2b с координатами x = 10054.095 y = 3746.062
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: 87cd85 с координатами x = 7642.528 y = 5465.98
2021-06-24 23:55:13 - Radar2: Обнаружена цель ID: be94b9 с координатами x = 10237.956 y = 4262.138
2021-06-24 23:55:14 - Radar3: Цель ID:9ca6f2 движется в направлении СПРО, скорость = 8125.896 м/с
2021-06-24 23:55:14 - Radar1: Цель ID:36b3e4 движется в направлении СПРО, скорость = 9299.626 м/с
2021-06-24 23:55:14 - Radar2: Цель ID:9ca6f2 движется в направлении СПРО, скорость = 8125.896 м/с
2021-06-24 23:55:14 - Radar2: Цель ID:36b3e4 движется в направлении СПРО, скорость = 9299.626 м/с
2021-06-24 23:55:14 - Radar2: Цель ID:241de5 движется в направлении СПРО, скорость = 9098.992 м/с
2021-06-24 23:55:15 - ZRDN2: Пуск ракеты по цели 3089da
2021-06-24 23:55:17 - ZRDN2: Промах по цели 3089da
2021-06-24 23:55:17 - ZRDN2: Пуск ракеты по цели 3089da
2021-06-24 23:55:19 - ZRDN2: Промах по цели 3089da
2021-06-24 23:55:19 - ZRDN2: Пуск ракеты по цели 3089da
2021-06-24 23:55:21 - ZRDN2: Цель 3089da поражена
2021-06-24 23:55:22 - Radar3: Обнаружена цель ID: 5ec405 с координатами x = 9441.567 y = 1751.025
2021-06-24 23:55:23 - Radar2: Обнаружена цель ID: 5ec405 с координатами x = 9441.567 y = 1751.025
2021-06-24 23:55:24 - Radar2: Цель ID:5ec405 движется в направлении СПРО, скорость = 8672.722 м/с
2021-06-24 23:55:24 - Radar3: Цель ID:5ec405 движется в направлении СПРО, скорость = 8672.722 м/с
2021-06-24 23:55:27 - Radar2: Обнаружена цель ID: 9b10fb с координатами x = 3131.151 y = 5456.93
2021-06-24 23:55:27 - Radar1: Обнаружена цель ID: 9b10fb с координатами x = 3131.151 y = 5456.93
2021-06-24 23:55:28 - Radar2: Обнаружена цель ID: ac62c5 с координатами x = 9706.929 y = 2145.025
2021-06-24 23:55:28 - Radar3: Обнаружена цель ID: ac62c5 с координатами x = 9706.929 y = 2145.025
2021-06-24 23:55:59 - Radar1: Обнаружена цель ID: 241de5 с координатами x = 3205.36 y = 1753.436
2021-06-24 23:56:00 - Radar1: Цель ID:241de5 движется в направлении СПРО, скорость = 9098.992 м/с
2021-06-24 23:56:01 - Radar3: Обнаружена цель ID: 119c1c с координатами x = 4716.55 y = 5774.5
2021-06-24 23:56:04 - Radar3: Обнаружена цель ID: 1d03cc с координатами x = 4818.904 y = 5924.6
2021-06-24 23:56:08 - Radar1: Остановлен!
2021-06-24 23:56:08 - Radar2: Остановлен!
2021-06-24 23:56:08 - Radar3: Остановлен!
2021-06-24 23:56:08 - ZRDN1: Остановлен!
2021-06-24 23:56:08 - ZRDN2: Остановлен!
2021-06-24 23:56:08 - ZRDN3: Остановлен!
2021-06-24 23:56:08 - SPRO1: Остановлен!
2021-06-24 23:56:08 - KP: Остановлен!
